<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learning Pod</title>
        <meta name = "description" content="">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "styles.css">
        <meta name = "google-signin-client_id" content="109287550034-163r9566bl2oapkjopum362e796kdah4.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
            table {
                margin-left: auto;
                margin-right: auto;
                border-style: ridge;
                border: 20px 
            }
            th {
                color:rgba(0, 131, 169, 1);
                text-overflow: initial;
                font-family: "Montserrat", sans-serif;
                font-weight: 1000;
                font-size: 24px;
                border: 15px groove rgba(0, 131, 169, 1);
                padding: 15px
            }
            td {
                color:white;
                text-overflow: initial;
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                font-size: 24px;
                /* background-color: white; */
                border: 15px groove rgba(0, 131, 169, 1);
                padding: 15px
            }
        </style>
    </head>
    <body style = "background-color: #151b54;">
        <header>
            <img class = "logo" src = "newlogo2.svg" alt = "logo">
            <nav>
                <ul class = "nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how_it_works.html">How it Works</a></li>
                    <li><a href="who_are_we.html">About Us</a></li>
                    <li><a href="FAQs.html">FAQ'S</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href = "loginpage.html" ><button>Sign Up / Log In</button></a>
        </header>
        <h1 class = "headtop"> Pod Display </h1>
        <table id = "podtable" width = "100%"></table>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>
        <script src = "firebaseConfig.js"></script>
        <script src = "index.js"></script>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>School</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                </tr>
            <tfoot>
        </table>
        <script src = "loaddata.js"></script>
    </body>
</html>
